/* Start Variables */
:root{
    --main-color: #277e98;
    --transparent-color: rgb(15 116 143 /70%)
}
/* End Variables */
/* Start Global Rules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    font-size: 40px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    width: 14px;
    height: 14px;
    bottom: -38px;
    border: 2px solid #333;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Component */

/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0%;
    width: calc( 100% - 30px);
    height: 1px;
}
header .logo img {
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
    
}
header nav ul{
display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}
header nav ul li a.active ,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color) ;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */

/* Start Landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    background-color: #333;
    position: relative;
}
.landing .overlay{
    background-color: rgb(0 0 0 / 35%);
    width: 100%;
    height: 100%;
    position: absolute;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width:100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .background-change{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}
@media (max-width:767px) {
    .landing .background-change{
        display: none;
    }
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .bullts{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullts li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 15px;
    border-radius: 50%;
}
.landing .bullts .active{
background-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services{
    padding: 100px 0;
}
@media (min-width:768px) {
    .services .service-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px 60px;
    }
    
}
.services .ser-box{
    display: flex;
}
@media (max-width:767px) {
    .services .ser-box{
        flex-direction: column;
        text-align: center;
        margin: 0 auto 30px auto;
    }
    .services .ser-box i{
        margin-bottom: 20px;
    }
    .services .ser-box p{
        max-width: 500px;
        margin: auto;
    }
    
}
.services .ser-box i{
    margin-right: 30px;
}
.services .ser-box h2{
    color: var(--main-color);
    margin-bottom: 20px;    
}
.services .ser-box p{
    color: #777;
}
/* End Services */

/* Start Desgin */
.desgin{
    padding: 100px 0;
    background-color: #1f2021;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    height: 600px;
}
.desgin .image {
    flex: 1;
    text-align: center;
    
}
@media (max-width:767px) {
    .desgin .image{
        display: none;
    }
}
.desgin .image img{
    position: relative;
    bottom: -190px;
    
}
.desgin .text {
    background-color: var(--main-color);
    padding: 50px;
    color: white;
}

.desgin .text h2{
    margin-bottom: 30px;
}
.desgin .text ul li{
    margin: 15px 0px;
}
.desgin .text ul li::before{
    font-family: 'Font Awesome 5 Free ';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
}
/* End Desgin */

/* Start Portfolio */
.portfolio {
    padding: 100px 0;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    margin-right: 10px;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}
.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
    
}
@media (min-width:1199px) {
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
    
}
.portfolio .image-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .image-container .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */

/* Start Video  */
.video{
    position: relative;
}
.video::before{
    content: "";
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.video video{
    width: 100%;
}   
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
    width: 100%;
    color: white;
    padding: 50px 0;
    text-align: center;
    opacity: .9;
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 20px;
}
.video .text p{
    margin-bottom: 40px;
}
.video .text button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
}
/* End Video  */
/* Start About Us */
.about-us{
    padding-top: 100px ;
    overflow: hidden;
}
.about-us img{
    position: relative;
    bottom: -120px;
    transform: translateX(-53%);
    left: 50%;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about-us img{
        bottom: -60px;
    }
}
/* End About Us */
/* Start Stats */
.stat{
    background-image: url(../images/Stats.jpg);
    background-size: cover;
    padding: 100px 0;
    position: relative;
    text-align: center;
}
.stat::before{
    content: "";
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.stat .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stat .container .box{
    color: white;
    padding: 50px;
    opacity: .9;
    background-color: var(--main-color);

}
@media (max-width:767px) {
    .stat .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stat .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stat .container .box{
        flex-basis: 25%;
    }
}
.stat .container .box i{
    font-size: 50px;
    margin-bottom: 30px;
    background-color: black;
    padding: 20px;
    border-radius: 50%;
}
.stat .container .box h2{
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}
.stat .container .box p{
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills{
    padding: 100px 0;

}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
@media (min-width:992px) {
    .skills .container > div{
        flex-basis: 45%;
    }
}

.skills .container > div h2{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}
.skills .container > div >p {
    margin-bottom: 50px;
    text-align: center;
    color: #777;
    line-height: 2;
}
.skills .container .testimonials .box{
    display: flex;
    margin-bottom: 50px;
    align-items: flex-start;
}
.skills .container .testimonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .skills .container .testimonials .box{
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonials .box img{
        margin: 0 auto 30px;
    }
}
.skills .container .testimonials .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.skills .container .testimonials .text p {
    
}
.skills .container .testimonials .text span{
    color: #777;
    text-align: right;
    display: block;
    margin-bottom: 20px;
}
.skills .container .testimonials .bullts{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.skills .container .testimonials .bullts li{
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    margin-right: 15px;
    border-radius: 50%;
}
.skills .container .testimonials .bullts .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .container .our-skills .skill:not(:last-child){
    margin-bottom: 60px;
} 
.skills .container .our-skills .skill p{
    margin-bottom: 10px;
}
.skills .container .our-skills .skill .perc{
    height: 20px;
    background-color: #ccc;
}
.skills .container .our-skills .skill span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.skills .container .our-skills .skill span::after{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -22px;
    padding: 4px 2px;
    width: 40px;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 4px;
}
.skills .container .our-skills .skill span::before{
    content: "";
    border: 8px solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -9px;
    top: -15px;
}
/* End Skills */

/* Start Quote */
.quote{
    background-image: url(../images/Qute.jpg);
    background-size: cover;
    padding: 100px 0;
    color: white;
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.quote .container{
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px ;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding: 100px 0;
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 30px;
    text-align: center;
}
.pricing  .plans .plan{

}
.pricing  .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing  .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing  .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing  .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 25px;
    right: -15px;
}
.pricing  .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing  .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing  .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing  .plans .plan .foot a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */

/* Start Subscribe */
.sub{
    padding: 100px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.sub::before{
    content: "";
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.sub .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width:991px) {
    .sub .container{
        flex-direction: column;
    }
}
.sub form,
.sub p{
    flex-basis: 45%;
}
.sub form{
    display: flex;
    position: relative;
}
.sub form input::placeholder{
    color: white;
}
.sub form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 20px;
}
.sub form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.sub form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus{
    outline: none;
}
.sub p{
    line-height: 2;
}
@media (max-width:991px) {
    .sub p{
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us{
    padding: 100px 0;
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:767px) {
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;
}
.contact-us .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact-us .content .info{
        order: -1;
        text-align: center;
    }
}
.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .content .info .phone{
    display: block;
    columns: #777;
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact-us .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact-us .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact-us .content .info address{
        margin-bottom:40px ;
    }
}
/* End Contact Us */
/* Start Footer */
.footer{
    padding: 40px 0;
    background-image: url(../images/footer.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: "";
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.footer .container{
    position: relative;
}
.footer .container h4{
    padding: 30px 20px;
    border-bottom: 1px solid;
    width: fit-content;
    margin: 0 auto 20px;
}

.footer .container i{
    font-size: 20px;
}
.footer .container i:not(:last-of-type){
    padding-right: 10px;
}
.footer .container p{
    margin-top: 70px;
}
.footer .container span{
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */